GOOGLE_ID=701905504071-h2nokir4382jhkd0s0s3a2if4gbr0klm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI = mongodb+srv://araghav2003:qODjkqbnqBHfFMdP@cluster0.sxhiju6.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=jyF2SjsiXKPnlv6pWnLzD6XJheclvcARZKJK+W3l3Rc=
